<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
</head>
<body>
    
<header>
    <nav>
        <ul>
            <li><a href="css1.html">Home</a></li>
            <li>About</li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="css1.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li>Login</li>
        </ul>
       
    </nav>
</header>
<section>
    <h1>About</h1>
    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201909/dc-cover-ctdm9qefum9vg6pnjr6vp-170x96.jpeg?LfwjlQwh8EBLILVMI3J6EjDbXhZvU.IG" alt="watch me" height="280px" width="400px">
    <p>Congress spokesperson Sharmishtha Mukherjee alleged that
         on one hand the ruling BJP and its leaders make tall claims
          about success of their 'Beti Bachao Beti Padhao' campaign, 
          while at the same time there is no justice for Shahjahanpur
           rape case victim who was forced to threaten suicide.Congress spokesperson Sharmishtha Mukherjee alleged that
           on one hand the ruling BJP and its leaders make tall claims
            about success of their 'Beti Bachao Beti Padhao' campaign, 
            while at the same time there is no justice for Shahjahanpur
             rape case victim who was forced to threaten suicide.
    </p>

</section>
<footer>
    hi there!
</footer>
<body>
    
</body>
</html>